# db-shop

./: README.md  pom.xml
db-shop-api/: README.md  pom.xml
db-shop-api/db-shop-api-mobile/: pom.xml
db-shop-api/db-shop-api-mobile/src/main/java/com/db/shop/api/: ApiConsoleApplication.java
db-shop-api/db-shop-api-mobile/src/main/java/com/db/shop/api/controller/: DemoController.java
db-shop-api/db-shop-api-mobile/src/main/java/com/db/shop/api/dto/: DemoDTO.java
db-shop-api/db-shop-api-mobile/src/main/java/com/db/shop/api/mobile/: App.java
db-shop-api/db-shop-api-mobile/src/main/java/com/db/shop/api/mobile/controller/: DemoController.java
db-shop-api/db-shop-api-mobile/src/main/java/com/db/shop/api/vo/: DemoVO.java
db-shop-api/db-shop-api-web/: pom.xml
db-shop-api/db-shop-api-web/src/main/java/com/db/shop/api/web/: ApiWebApplication.java  App.java
db-shop-api/db-shop-api-web/src/main/java/com/db/shop/api/web/controller/: DemoController.java  UserController.java
db-shop-api/db-shop-api-web/src/main/resources/: bootstrap-local.yml  bootstrap.yml
db-shop-api/db-shop-api-web/src/test/java/com/db/shop/api/mobile/shop/api/web/: AppTest.java
db-shop-api/db-shop-api-xcx/: pom.xml
db-shop-api/db-shop-api-xcx/src/main/java/com/db/shop/api/xcx/: App.java
db-shop-api/db-shop-api-xcx/src/main/java/com/db/shop/api/xcx/controller/: DemoController.java
db-shop-api/db-shop-api-xcx/src/main/resources/: bootstrap-dev.yml
db-shop-api/db-shop-api-xcx/src/main/resources/mapper/: demo.xml
db-shop-api/db-shop-api-xcx/src/test/java/com/db/shop/api/mobile/: AppTest.java
db-shop-auth/: pom.xml
db-shop-auth/db-shop-auth-service/: pom.xml
db-shop-auth/db-shop-auth-service/src/main/java/com/db/shop/auth/service/: App.java
db-shop-auth/db-shop-auth-spi/: pom.xml
db-shop-auth/db-shop-auth-spi/src/main/java/com/db/shop/auth/spi/: App.java
db-shop-auth/db-shop-auth-spi/src/main/java/com/db/shop/auth/spi/dto/: DemoDTO.java
db-shop-auth/db-shop-auth-spi/src/main/java/com/db/shop/auth/spi/enums/: Demo.java
db-shop-auth/db-shop-auth-spi/src/main/java/com/db/shop/auth/spi/spi/: Demo.java
db-shop-auth/db-shop-auth-spi/src/main/java/com/db/shop/auth/spi/vo/: DemoVO.java
db-shop-auth/db-shop-auth-support/: pom.xml
db-shop-auth/db-shop-support/: pom.xml
db-shop-auth/db-shop-support/src/main/java/com/db/shop/auth/support/: App.java
db-shop-base/: pom.xml
db-shop-base/db-shop-base-service/: pom.xml
db-shop-base/db-shop-base-service/src/main/java/com/db/shop/base/service/: App.java
db-shop-base/db-shop-base-spi/: pom.xml
db-shop-base/db-shop-base-spi/src/main/java/com/db/shop/base/spi/: App.java
db-shop-base/db-shop-base-spi/src/main/java/com/db/shop/base/spi/dto/: DemoDTO.java
db-shop-base/db-shop-base-spi/src/main/java/com/db/shop/base/spi/enmus/: DemoEnum.java
db-shop-base/db-shop-base-spi/src/main/java/com/db/shop/base/spi/spi/: DemoSpi.java
db-shop-base/db-shop-base-spi/src/main/java/com/db/shop/base/spi/vo/: DemoVO.java
db-shop-basic/: pom.xml
db-shop-basic/db-shop-basic-service/: pom.xml
db-shop-basic/db-shop-basic-service/src/main/java/com/db/shop/basic/service/: App.java
db-shop-basic/db-shop-basic-service/src/main/java/com/db/shop/basic/service/mapper/: DemoMapper.java
db-shop-basic/db-shop-basic-service/src/main/java/com/db/shop/basic/service/models/: DemoModels.java
db-shop-basic/db-shop-basic-service/src/main/java/com/db/shop/basic/service/service/: DemoService.java
db-shop-basic/db-shop-basic-service/src/main/java/com/db/shop/basic/service/service/impl/: DemoServiceImpl.java
db-shop-basic/db-shop-basic-service/src/main/java/com/db/shop/basic/service/spi/impl/: DemoSpiImpl.java
db-shop-basic/db-shop-basic-service/src/main/java/resources/: bootstrap-beta.yml
db-shop-basic/db-shop-basic-service/src/main/resources/: bootstrap-alpha.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
db-shop-basic/db-shop-basic-spi/: pom.xml
db-shop-basic/db-shop-basic-spi/src/main/java/com/db/shop/basic/spi/: App.java
db-shop-basic/db-shop-basic-spi/src/main/java/com/db/shop/basic/spi/dto/: DemoDTO.java
db-shop-basic/db-shop-basic-spi/src/main/java/com/db/shop/basic/spi/enmus/: DemoEnums.java
db-shop-basic/db-shop-basic-spi/src/main/java/com/db/shop/basic/spi/spi/: DemoSpi.java
db-shop-basic/db-shop-basic-spi/src/main/java/com/db/shop/basic/spi/vo/: DemoVO.java
db-shop-commons/: pom.xml
db-shop-finance/: pom.xml
db-shop-finance/db-shop-finance-service/: pom.xml
db-shop-finance/db-shop-finance-service/src/main/java/com/db/shop/finance/service/: App.java
db-shop-finance/db-shop-finance-spi/: pom.xml
db-shop-payment/: pom.xml
db-shop-payment/db-shop-payment-service/: pom.xml
db-shop-payment/db-shop-payment-service/src/main/java/com/db/shop/payment/service/: App.java
db-shop-payment/db-shop-payment-service/src/main/java/com/db/shop/payment/service/config/: SwaggerConfiguration.java
db-shop-payment/db-shop-payment-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml
db-shop-payment/db-shop-payment-spi/: pom.xml
